{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. LEX solar panel - not enough back\
forgot rails\
2. not aimed to shuttle - too left\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 solar panel - not enough back\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. 2:34 - ok\
4. 2:32 ok\
5: 2:24 ok\
6. PHAT 2:41 no insertion - not enough turn\
7. 2:30 2nd vagon fell off\
8. 2:28 solar panel - not enough back\
9. 2:27 one satellite not installed\
10. 2:32 solar panel - not enough back\
slow plow pllugin\
\
\
}